<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="CV El Haddadi Ayoub">
    <title>CV El Haddadi Ayoub</title>
</head>
<body>
    <div id="header">
        <img class="img" src="img/CV.png" alt="img" width="150px" height="150px">
        <p> <strong>El Haddadi Ayoub</strong> </p>
        <p>
            Email : <a href="mailto:elhadaddi27@gmail.com">elhadaddi27@gmail.com</a> <br><br>
            Télephone : 06xxxxxxxxxx <br><br>
            Elève Ingénieur En Génie Informatique <br><br>
            <i></i>
        </p>
    </div>
    <hr>
    <div id="formationAcademic">
        <h2>Formation Académique : </h2>
        <ul>
            <li><p>2021 :  Premiére Année Cycle Ingénieure en filiére Génie Informatique à L'Ecole Nationale des sciences Appliquées d'Al Hoceima</p></li>
            <li><p>2020 :  Deuxiéme Année Cycle Préparatoire à L'Ecole Nationale des sciences Appliquées d'Al Hoceima</p></li>
            <li><p>2019 :  Premiére Année Cycle Préparatoire à L'Ecole Nationale des sciences Appliquées d'Al Hoceima</p></li>
            <li><p>2018 :  Baccalauréat en Sciences physiques avec mention trés bien</p></li>
        </ul>
    </div>
    <hr>
    <div id="compétences">
        <h2>Compétences : </h2>
        <ul>
            <li>Langages de programmation : 
                <ul>
                    <li>C</li>
                    <li>C++</li>
                    <li>SQL</li>
                    <li>Python</li>
                </ul>
            </li>
            <li>Base de données : 
                <ul>
                    <li>SQL Server 2000</li>
                    <li>MySQL</li>
                    <li>XAMPP</li>
                    <li>Oracle</li>
                </ul>
            </li>
            <li>Réseaux ET Protocoles (CCNA) : 
                <ul>
                    <li>Réseaux Locaux</li>
                    <li>OSI</li>
                    <li>TCP/IP</li>
                    <li>Subnetting</li>
                    <li>VLSM</li>
                </ul>
            </li>
            <li> Systémes d'Exploitation : 
                <ul>
                    <li>Windows</li>
                    <li>LINUX</li>
                </ul>
            </li>
            <li>Méthodes d'Analyse et de Conception : MERISE</li>
            <li>Autres : 
                <ul>
                    <li>Analyse Numérique</li>
                    <li>Architecture Des Ordinateurs</li>
                </ul>
            </li>
        </ul>
    </div>
    <hr>
    <div id="experiences">
        <h2>Expériences Professionnelles : </h2>
        <ul>
            <li>
                <p> <strong>2019-2020  :  Freelancer en Fiverr :</strong> </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam iure ducimus, quasi fugit ea qui quia dolores magni eaque repellat.</p>
            </li>
            <li>
                <p> <strong>Lorem ipsum dolor :</strong> </p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit laborum temporibus sunt, itaque aperiam tempora expedita nostrum qui ducimus provident accusantium quam molestias dolorem architecto esse reiciendis modi natus nesciunt.</p>
            </li>
            <li>
                <p> <strong>sit amet consectetur adipisicing elit :</strong> </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum perspiciatis aliquid, recusandae aspernatur quidem soluta earum officiis atque assumenda? Porro molestiae rerum voluptatum quibusdam eveniet, ea at aperiam ipsa voluptates, amet consequatur sit a. Possimus tempore repellendus, laudantium voluptate dignissimos eum magnam at animi facilis nostrum! Sint repellendus nobis expedita!</p>
            </li>          
        </ul>
    </div>
    <hr>
    <div>
        <h2>Les Langues :</h2>
            <ul>
              <li>Arabe : langue maternelle</li>
              <li>Français : courant</li>
              <li>Anglais  : notions</li>
              <li>Espagnol : scolaire</li>
          </ul>
    </div>  
    <div id="contact">  
        <hr>
        <form method="POST">
            <h1><em>Contact</em></h1>
            <table class="contact-box">
                <tr>
                    <td><label>Email :</label></td>
                    <td><input type="email" size="78"></td>
                </tr>
                <tr>
                    <td><label>Nom :   </label></td>
                    <td><input type="text" size="78"></td>
                </tr>
                <tr>
                    <td><label>Subject : </label></td>
                    <td><input type="text" size="78"></td>
                </tr>
                <tr>
                    <td><label>Message : </label></td>
                    <td><textarea name="" id="" cols="77" rows="8"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button>Envoyer</button></td>
                </tr>
            </table>
        </form>
        <hr>
    </div>
    <div id="footer">
        <p><span class="text">La derniére modification était en 02/04/2021</span></p>
    </div>
</body>
</html>
